 <!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Bradley</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="style.css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Vibur" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Vibur|ZCOOL+QingKe+HuangYou" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
    <script src="app.js"></script>
</head>
<body>
    <!-- Navigation -->

    <nav class="navbar navbar-expand-lg  fixed-top" id="mainNav">
            <div class="container">
              <a class="navbar-brand js-scroll-trigger" href="#page-top">Natural Home <i class="fas fa-couch"></i></a>
              <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                
                <i class="fas fa-bars"></i>
              </button>
              <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav text-uppercase ml-auto">
                  <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="#services">Home<i class="fas fa-home"></i></a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="#portfolio">Store</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="#about">Shop Cart <i class="fas fa-shopping-cart"></i></a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="#team">My</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
<!--------------main------------------>
    <header class="masthead">
        <div class="container">
          <div class="intro-text">
            <div class="intro-lead-in"></div>
            <h1></h1>
          </div>
         </div> 
      </header>

      <section id="store">
          <div class="buscador">
                <div class="row">
                        <div class="col-lg-12 col-md-12 col-sm-12">
                             
                                <div class="input-group mb-3" id="search">
                                        
                                        <input type="text" class="form-control" placeholder="Search the product" aria-label="Username" aria-describedby="basic-addon1">
                                    </div>

                        </div>
                        

                    </div>
             <div class="sections">     
                    <ul class="nav justify-content-center">
                            <li class="nav-item">
                            <a class="nav-link active" href="#">Brand</a>
                            </li>
                            <li class="nav-item">
                            <a class="nav-link" href="#">Personal</a>
                            </li>
                            <li class="nav-item">
                            <a class="nav-link" href="#">Shops</a>
                            </li>
                            <li class="nav-item">
                            <a class="nav-link" href="#" tabindex="-1" aria-disabled="true">Fitting</a>
                            </li>
                        </ul>
             </div>          
         </div>         
            <div class="brands"> 
                <div class="row" id="tarjetas">
                        <div class="col-md-4 col-sm-4">
                            <div class="card">
                                <img src="./imagenes/313d73fa42f04a46213abc6267b4d074.png" class="card-img-top" alt="...">
                                <div class="card-body">
                                    <h5>Elegant</h5>
                                    <p>Start Designer</p>
                                
                                    <button type="button"  data-toggle="modal" data-target="#uno" data-whatever="@mdo">view</button>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-4">
                                <div class="card">
                                    <img src="./imagenes/logos-1.webp" class="card-img-top" alt="...">
                                    <div class="card-body">
                                        <h5 class="card-title">Hollys</h5>
                                        <p class="card-text">classic heritage</p>
                                        <button type="button" data-toggle="modal" data-target="#uno" data-whatever="@mdo">view</button>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-4">
                                    <div class="card">
                                        <img src="./imagenes/118-marcas.jpg" class="card-img-top" alt="...">
                                        <div class="card-body">
                                            <h5 class="card-title">Arpel</h5>
                                            <p class="card-text">Tile colocation</p>
                                            <button type="button" data-toggle="modal" data-target="#uno" data-whatever="@mdo">view</button>
                                        </div>
                                    </div>
                                </div>
                    </div>  
            </div> 
            
                <div class="sales">    
                    <div class="col-md-6 "> 
                        <div class="card mb-3">
                                <img src="./imagenes/353586.jpg" class="card-img-top" alt="...">
                                <div class="cards">
                                   <div class="image-cards">
                                        <img src="./imagenes/Vector & Pen.png">
                                   </div>
                                   <div class="text-cards">
                                        <h5 class="card-title">Sinerge Tech</h5>
                                        <p class="card-text">Give a person with a kind warm bold and understrain..</p>
                                    </div> 
                                    <div class="cards-likes">
                                        <div>
                                             <span>22</span> 
                                         </div>  
                                         <div>
                                            <button type="button" data-toggle="modal" data-target="#uno" data-whatever="@mdo">Like</button>
                                            </div>
                                    </div>
                                

                                </div>   
                            </div>
                        </div>       
                     <div class="col-md-6 ">   
                            <div class="card mb-3">
                                    <img src="./imagenes/353586.jpg" class="card-img-top" alt="...">
                                    <div class="cards">
                                       <div class="image-cards">
                                            <img src="./imagenes/Vector & Pen.png">
                                       </div>
                                       <div class="text-cards">
                                            <h5 class="card-title">Sinerge Tech</h5>
                                            <p class="card-text">Give a person with a kind warm bold and understrain..</p>
                                        </div> 
                                        <div class="cards-likes">
                                            <div>
                                                 <span>22</span> 
                                             </div>  
                                             <div>
                                                <button type="button" data-toggle="modal" data-target="#uno" data-whatever="@mdo">Like</button>
                                                </div>
                                        </div>
                                    

                                    </div>
                                </div>
                     </div>
                 </div>     
                 
</section>
                
</body>
</html>